# example-provider-springboot

./: Makefile  build.gradle
.github/workflows/: build.yml  contract_requiring_verification_published.yml
src/main/java/com/example/springboot/: LoadDatabase.java  Product.java
src/test/java/com/example/springboot/: ProductsPactTest.java
